<% #include 'common/_const.ect' %>
<% block 'title': %>GYO!<% end %>
<% block 'css': %>
    <link rel="stylesheet" href="./css/index.css">
<% end %>

<% block 'js': %>
<!-- build:js js/index.js -->
    <script src="js/gyo.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->
<% end %>

<% @PAGE_URL = '' %>

<% extend 'common/_layout.ect' %>
<% include 'common/_header.ect' %>

<div class="container">

	<div class="suiso">

		<div class="gyo ctl">
			<img src="image/gyo.png" alt="">

			<div class="fish_1"></div>
			<div class="fish_2"></div>
			<div class="fish_3"></div>
			<div class="fish_4"></div>
			<div class="fish_5"></div>
			<div class="fish_6"></div>
			<div class="fish_7"></div>
			<div class="fish_8"></div>
			<div class="fish_9"></div>
			<div class="fish_10"></div>
			
		</div>

		<div class="sukuu ctl">
			<img src="image/sukuu.png" alt="">


		</div>
	</div>

</div>

<% include 'common/_footer.ect' %>