<% #include 'common/_const.ect' %>
<% block 'title': %>GYO!<% end %>
<% block 'css': %>
    <link rel="stylesheet" href="./css/index.css">
<% end %>

<% block 'js': %>
<!-- build:js js/index.js -->
    <script src="js/index.js"></script>
<!-- endbuild -->
<% end %>

<% @PAGE_URL = '' %>

<% extend 'common/_layout.ect' %>
<% include 'common/_header.ect' %>

<div class="container">

	<div class="suiso">

		<div class="gyo ctl">
			<img src="image/gyo.png" alt="" class="gyo_text">
			<!-- <img src="image/gyo_gold_fish_loop.gif" alt=""> -->
			<!-- <img src="image/gyo_gold_fish.gif" alt=""> -->
		</div>

		<a href="sukuu.html">
		<div class="sukuu ctl">
			<img src="image/sukuu.png" alt="">
		</div>
		</a>

	</div>

</div>

<% include 'common/_footer.ect' %>