<% #include 'common/_const.ect' %>
<% block 'title': %>GYO!<% end %>
<% block 'css': %>
    <link rel="stylesheet" href="./css/index.css">
<% end %>

<% block 'js': %>
<!-- build:js js/index.js -->
    <script src="js/gyo.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->
<% end %>

<% @PAGE_URL = '' %>

<% extend 'common/_layout.ect' %>
<% include 'common/_header.ect' %>

<div class="gyo">
	<img src="image/gyo.png" alt="">
</div>

<div class="sukuu">
	<img src="image/sukuu.png" alt="">
</div>

<div class="suisou">
	<img src="image/gold_fish.png" alt="" class="gold_fish">
</div>




<% include 'common/_footer.ect' %>