<% #include 'common/_const.ect' %>
<% block 'title': %>GYO!<% end %>
<% block 'css': %>
    <link rel="stylesheet" href="./css/sukuu.css">
<% end %>

<% block 'js': %>
<!-- build:js js/index.js -->
    <script src="js/sukuu.js"></script>
<!-- endbuild -->
<% end %>

<% @PAGE_URL = '' %>

<% extend 'common/_layout.ect' %>
<% include 'common/_header.ect' %>

<div class="container">

	<div class="suisou">
		<div class="location">
			ろっぽんぎ周辺
		</div>

		<div class="mizu">
			<div class="poi">
				<img src="image/get_gold_fish_loop.gif" alt="">
			</div>
			<!--おさかなさんたち-->
		</div>

		<a href="./">
		<div class="back">
			←モドル
		</div>
		</a>
	</div>

</div>

<% include 'common/_footer.ect' %>